<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Output Potential Value</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div>
    <table id="myTable" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th class="quarter-header">Q1</th>
          <th class="quarter-header">Q2</th>
          <th class="quarter-header">Q3</th>
          <th class="quarter-header">Q4</th>
        </tr>
      </thead>
      <tbody>
        <tr id="initiatives">
          <th></th>
          <th>Initiatives</th>
          <th colspan="2" class="horizon-1" >Horizon 1</th>
          <th colspan="2" class="horizon-2" >Horizon 2</th>
        </tr>
        <tr>
          <td rowspan="3" style="background:#f5c9f4;"  >Clinic A</td>
          <td>Initiative 1</td>
          <td>$8,231</td>
          <td>$2,231</td>
          <td>$1,231</td>
          <td>$5,231</td>
        </tr>
        <tr>
          <td>Initiative 3</td>
          <td>$1,231</td>
          <td>$2,231</td>
          <td>$2,231</td>
          <td>$4,231</td>
        </tr>
        <tr>
          <td>Initiative 4</td>
          <td>$3,231</td>
          <td>$1,231</td>
          <td>$1,231</td>
          <td>$2,231</td>
        </tr>
      </tbody>
      <tbody>
        <tr id="initiatives">
          <th></th>
          <th>Initiatives</th>
          <th colspan="2" class="horizon-1" >Horizon 1</th>
          <th colspan="2" class="horizon-2" >Horizon 2</th>
        </tr>
        <tr>
          <td style="background: #c0c1f0;" rowspan="3">Clinic B</td>
          <td>Initiative 1</td>
          <td>$8,
            231</td>
          <td>$2,
            231</td>
          <td>$1,
            231</td>
          <td>$5,
            231</td>
        </tr>
        <tr>
          <td>Initiative 3</td>
          <td>$1,
            231</td>
          <td>$2,
            231</td>
          <td>$2,
            231</td>
          <td>$4,
            231</td>
        </tr>
        <tr>
          <td>Initiative 4</td>
          <td>$3,
            231</td>
          <td>$1,
            231</td>
          <td>$1,
            231</td>
          <td>$2,
            231</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>const data = {
      "Clinic A": [{
        "Day Date": "01/01/2024", "Revenue": 4000, "Expense": 2000, "Profit": 2000, "Horizon": 1, "Initiative": 1
      }

        ,
      {
        "Day Date": "02/01/2024", "Revenue": 3000, "Expense": 1200, "Profit": 1800, "Horizon": 1, "Initiative": 1
      }

        ,
      {
        "Day Date": "03/01/2024", "Revenue": null, "Expense": null, "Profit": 0, "Horizon": 1, "Initiative": 1
      }

        ,
      {
        "Day Date": "04/01/2024", "Revenue": 5000, "Expense": 2300, "Profit": 2700, "Horizon": 1, "Initiative": 1
      }

        ,
      {
        "Day Date": "05/01/2024", "Revenue": null, "Expense": null, "Profit": 0, "Horizon": 1, "Initiative": 1
      }

      ],
      "Clinic B": [{
        "Day Date": "23/05/2024", "Revenue": 3000, "Expense": 1800, "Profit": 1200, "Horizon": 2, "Initiative": null
      }

      ]
    }

      ;

    function getQuarter(date) {
      const month = new Date(date).getMonth() + 1;
      if (month >= 1 && month <= 3) return "Q1";
      if (month >= 4 && month <= 6) return "Q2";
      if (month >= 7 && month <= 9) return "Q3";
      if (month >= 10 && month <= 12) return "Q4";
      return null;
    }

    function parseDate(dateStr) {
      // Split the date string by "/"
      const [day,
        month,
        year] = dateStr.split('/').map(Number);
      // JavaScript Date uses month index starting at 0, so we subtract 1 from month
      return new Date(year, month - 1, day);
    }

    $.each(data, function (clinicName, records) {
      console.log("Clinic:", clinicName);

      const quarters = {
        Q1: [], Q2: [], Q3: [], Q4: []
      }

        ;

      $.each(records, function (_, record) {
        const dayDateStr = record["Day Date"];
        const dayDate = parseDate(dayDateStr);

        if (dayDate) {
          const quarter = getQuarter(dayDate);

          if (quarter) {
            quarters[quarter].push(record);
          }
        }
      });

      console.log("Data per Kuartal:", quarters);
    });

  </script>
</body>

</html>
