table {
  border-collapse: collapse;
}

/* Apply striped rows style */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
  /* Light grey for odd rows */
}

.table-bordered {
  border: 1px solid #ddd;
  /* Add border to the entire table */
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #ddd;
  /* Add borders to table cells */
  padding: 8px 12px;
  /* Add some padding to table cells */
}

.table th {
  background-color: #f1f1f1;
  /* Light background for header */
  font-weight: bold;
}

/* Add hover effect */
.table-striped tbody tr:hover {
  background-color: #f1f1f1;
  /* Light grey on hover */
}

/* Style untuk Q1, Q2, Q3, Q4 header */
.quarter-header:nth-child(3),
.quarter-header:nth-child(5) {
  background-color: #f2f2f2;
  /* Grey for odd quarters (Q1 and Q3) */
}

.quarter-header:nth-child(4),
.quarter-header:nth-child(6) {
  background-color: #ffffff;
  /* Light color for even quarters (Q2 and Q4) */
}

.horizon-1 {
  background-color: #a8edc4 !important;
}

.horizon-2 {
  background-color: #a8cded !important;
}
